{
  "name": "svelte2.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "build-dev": "webpack --mode development",
    "build-prod": "webpack --mode production"
  },
  "dependencies": {
    "tailwindcss": "^2.0.3"
  },
  "devDependencies": {
    "webpack": "^5.23.0",
    "webpack-cli": "^4.5.0",
    "svelte": "^3.32.3",
    "svelte-loader": "^3.0.0",
    "svelte-preprocess": "^4.6.9",
    "babel-loader": "^8.2.2",
    "@babel/core": "^7.12.17",
    "@babel/preset-env": "^7.12.17",
    "css-loader": "^5.0.2",
    "style-loader": "^2.0.0",
    "html-webpack-plugin": "^5.2.0",
    "postcss-loader": "^5.0.0",
    "autoprefixer": "^10.2.4",
    "typescript": "^4.1.5",
    "ts-loader": "^8.0.17",
    "prettier": "^2.2.1",
    "webpack-bundle-analyzer": "^4.4.0"
  }
}